# BDA_CTRL2

./: Documentacion.txt  README.md
BackendCtrl2/: pom.xml
BackendCtrl2/src/main/java/grupo2/control2_bda/: Control2BdaApplication.java
BackendCtrl2/src/main/java/grupo5/control2_bda/: Control2BdaApplication.java
BackendCtrl2/src/main/java/grupo5/control2_bda/authentication/config/: AppAuthConfiguration.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
BackendCtrl2/src/main/java/grupo5/control2_bda/authentication/controller/: AuthenticationController.java
BackendCtrl2/src/main/java/grupo5/control2_bda/authentication/entities/: AuthenticationResponse.java  LoginRequest.java  Usuario.java
BackendCtrl2/src/main/java/grupo5/control2_bda/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
BackendCtrl2/src/main/java/grupo5/control2_bda/controller/: NotificacionController.java  TareaController.java  UserController.java
BackendCtrl2/src/main/java/grupo5/control2_bda/models/: Notificacion.java  Tarea.java  User.java
BackendCtrl2/src/main/java/grupo5/control2_bda/repository/: DatabaseContext.java  NotificacionRepository.java  NotificacionRepositoryImp.java  TareaRepository.java  TareaRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
BackendCtrl2/src/main/java/grupo5/control2_bda/service/: NotificacionService.java  TareaService.java  UsuarioService.java
BackendCtrl2/src/main/resources/: application.properties
BackendCtrl2/src/test/java/grupo2/control2_bda/: Control2BdaApplicationTests.java
BackendCtrl2/src/test/java/grupo5/control2_bda/: Control2BdaApplicationTests.java
DatabaseCtrl2/: dbCreate.sql
FrontendCtrl2/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
FrontendCtrl2/components/: HeaderNav.vue
FrontendCtrl2/pages/: CrearTarea.vue  EditarTarea.vue  Notification.vue  index.vue  login.vue  register.vue  tareas.vue
FrontendCtrl2/pages/EditarTarea/: _id.vue
FrontendCtrl2/store/: index.js
