spring.application.name=control2-bda
server.port=8090
jwt.secret_key=nDz8Tj6COzmTsOPE6Uylm5IjQjt9bm7160TnRFXq7rE=
DB_URL=jdbc:postgresql://localhost:5432/ctrl2bda
USER=el nombre de usuario con el cual se instalo postgres
PASSWORD=La contraseña con el cual se instalo postgres